{
  "resource": {
    "token": "605ed00d-03ce-4a96-a967-34005ce2108d"
  },
  "user": {
    "name": "Sarah Tsoh"
  },
  
  "WooliesBaseURl": "http://dev-wooliesx-recruitment.azurewebsites.net/",
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
